### **Importing Important Libraries:**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import ast

### **Importing Database:**

In [2]:
df = pd.read_csv("D:\\IT Courses\\Data Analysis Courses\\Data Analysis Projects\\International Sales Company Project\\Full_Join_Data.csv", encoding="ISO-8859-1")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2161 entries, 0 to 2160
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerId      2158 non-null   float64
 1   FirstName       2158 non-null   object
 2   LastName        2158 non-null   object
 3   City            2158 non-null   object
 4   Country         2158 non-null   object
 5   Phone           2158 non-null   object
 6   OrderId         2155 non-null   float64
 7   OrderDate       2155 non-null   object
 8   OrderNumber     2155 non-null   float64
 9   TotalAmount     2155 non-null   float64
 10  ProductId       2157 non-null   float64
 11  ProductName     2157 non-null   object
 12  UnitPrice       2157 non-null   float64
 13  Package         2157 non-null   object
 14  IsDiscontinued  2157 non-null   object
 15  SupplierId      2157 non-null   float64
 16  CompanyName     2157 non-null   object
 17  ContactName     2157 non-null   object
 18  City.1          2157 non-null   object
 19  Country.1       2157 non-null   object
 20  Phone.1         2157 non-null   object
 21  Fax             947 non-null    object
dtypes: float64(7), object(15)
memory usage: 371.6+ KB

In [4]:
df.sample(10)

,CustomerId,FirstName,LastName,City,Country,Phone,OrderId,OrderDate,OrderNumber,TotalAmount,...,UnitPrice,Package,IsDiscontinued,SupplierId,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
11,1.0,Maria,Anders,Berlin,Germany,030-0074321,705.0,2014-03-16,543082.0,491.2,...,45.60,25 - 825 g cans,True,12.0,Plutzer Lebensmittelgro?m?rkte AG,Martin Bein,Frankfurt,Germany,(069) 992755,NaN
1853,76.0,Pascale,Cartrain,Charleroi,Belgium,(071) 23 67 22 20,791.0,2014-04-21,543168.0,751.0,...,18.40,24 - 4 oz tins,False,19.0,New England Seafood Cannery,Robb Merchant,Boston,USA,(617) 555-3267,(617) 555-3389
812,37.0,Patricia,McKenna,Cork,Ireland,2967 542,182.0,2013-01-29,542559.0,1748.5,...,43.90,15 - 625 g jars,False,7.0,"Pavlova, Ltd.",Ian Devling,Melbourne,Australia,(03) 444-2343,(03) 444-6588
1957,83.0,Palle,Ibsen,?rhus,Denmark,86 21 32 43,522.0,2013-12-08,542899.0,1704.0,...,9.65,12 - 12 oz cans,False,19.0,New England Seafood Cannery,Robb Merchant,Boston,USA,(617) 555-3267,(617) 555-3389
239,10.0,Elizabeth,Lincoln,Tsawassen,Canada,(604) 555-4729,702.0,2014-03-13,543079.0,4422.0,...,49.30,48 pies,False,29.0,Forêts d'érables,Chantal Goulet,Ste-Hyacinthe,Canada,(514) 555-2955,(514) 555-2921
1172,52.0,Alexander,Feuer,Leipzig,Germany,0342-023176,698.0,2014-03-12,543075.0,245.0,...,6.00,2 kg box,False,6.0,Mayumi's,Mayumi Ohno,Osaka,Japan,(06) 431-7877,NaN
1583,68.0,Michael,Holz,Genève,Switzerland,0897-034214,511.0,2013-11-28,542888.0,1644.6,...,31.23,100 - 250 g bags,False,11.0,Heli Sü?waren GmbH & Co. KG,Petra Winkler,Berlin,Germany,(010) 9984510,NaN
1554,67.0,Janete,Limeira,Rio de Janeiro,Brazil,(21) 555-3412,200.0,2013-02-14,542577.0,914.4,...,21.50,10 - 500 g pkgs.,False,15.0,Norske Meierier,Beate Vileid,Sandvika,Norway,(0)2-953010,NaN
1446,64.0,Sergio,Gutiérrez,Buenos Aires,Argentina,(1) 123-5555,469.0,2013-10-24,542846.0,706.0,...,28.50,24 - 500 ml bottles,False,29.0,Forêts d'érables,Chantal Goulet,Ste-Hyacinthe,Canada,(514) 555-2955,(514) 555-2921
43,4.0,Thomas,Hardy,London,UK,(171) 555-7788,136.0,2012-12-16,542513.0,899.0,...,38.00,24 - 250 g pkgs.,False,26.0,Pasta Buttini s.r.l.,Giovanni Giudici,Salerno,Italy,(089) 6547665,(089) 6547667

### **Issues:**
**1. Delete Rows With Nan OrderId Values.**

**2. Change Data Type of OrderDate Column from Object (String) to Datetime Data Type.**

**3. Change Data Type of Columns (CustomerId - OrderId - OrderNumber - ProductId - SupplierId) from Float to Integer Data Type.**

**4. Rename Columns (City.1 - Country.1 - Phone.1) as They Similar to Previous Columns.**

In [5]:
# We Would Create a Copy of The Main Dataframe for Editing, and Still Have Access to The Main Data.

df_copy = df.copy()

**(1) Delete Rows With Nan OrderId Values:**

In [6]:
# Explore The Nan Values in Our Data:
df[df["OrderId"].isnull()]

,CustomerId,FirstName,LastName,City,Country,Phone,OrderId,OrderDate,OrderNumber,TotalAmount,...,UnitPrice,Package,IsDiscontinued,SupplierId,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
481,22.0,Diego,Roel,Madrid,Spain,(91) 555 94 44,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1244,57.0,Marie,Bertrand,Paris,France,(1) 42.34.22.66,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2157,92.0,Ali,Ali,Cairo,Egypt,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.75,24 pieces,False,22.0,Zaanse Snoepfabriek,Dirk Luchte,Zaandam,Netherlands,(12345) 1212,(12345) 1210
2159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.00,1,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,30.0,DSClub,AEmad,Alex,Egypt,11111,11111

In [7]:
# Drop Nan Values in Column (OrderId), as This Column is Important in Statistical Analysis (Mean = Average).
# First Way Using notna() Method:
df_copy = df_copy[df_copy["OrderId"].notna()]

In [7]:
# Second Way Using dropna() Method:
df_copy.dropna(subset=["OrderId"], inplace=True)

In [8]:
df_copy.info()
# 2155 Rows

<class 'pandas.core.frame.DataFrame'>
Index: 2155 entries, 0 to 2156
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerId      2155 non-null   float64
 1   FirstName       2155 non-null   object
 2   LastName        2155 non-null   object
 3   City            2155 non-null   object
 4   Country         2155 non-null   object
 5   Phone           2155 non-null   object
 6   OrderId         2155 non-null   float64
 7   OrderDate       2155 non-null   object
 8   OrderNumber     2155 non-null   float64
 9   TotalAmount     2155 non-null   float64
 10  ProductId       2155 non-null   float64
 11  ProductName     2155 non-null   object
 12  UnitPrice       2155 non-null   float64
 13  Package         2155 non-null   object
 14  IsDiscontinued  2155 non-null   object
 15  SupplierId      2155 non-null   float64
 16  CompanyName     2155 non-null   object
 17  ContactName     2155 non-null   object
 18  City.1          2155 non-null   object
 19  Country.1       2155 non-null   object
 20  Phone.1         2155 non-null   object
 21  Fax             945 non-null    object
dtypes: float64(7), object(15)
memory usage: 387.2+ KB

**2. Change Data Type of OrderDate Column from Object (String) to Datetime Data Type:**

In [9]:
# We would Change Column OrderDate from String (Object) into DataTime Using pd.to_datetime Function:
df_copy["OrderDate"] = pd.to_datetime(df_copy["OrderDate"])

In [10]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2155 entries, 0 to 2156
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerId      2155 non-null   float64
 1   FirstName       2155 non-null   object
 2   LastName        2155 non-null   object
 3   City            2155 non-null   object
 4   Country         2155 non-null   object
 5   Phone           2155 non-null   object
 6   OrderId         2155 non-null   float64
 7   OrderDate       2155 non-null   datetime64[ns]
 8   OrderNumber     2155 non-null   float64
 9   TotalAmount     2155 non-null   float64
 10  ProductId       2155 non-null   float64
 11  ProductName     2155 non-null   object
 12  UnitPrice       2155 non-null   float64
 13  Package         2155 non-null   object
 14  IsDiscontinued  2155 non-null   object
 15  SupplierId      2155 non-null   float64
 16  CompanyName     2155 non-null   object
 17  ContactName     2155 non-null   object
 18  City.1          2155 non-null   object
 19  Country.1       2155 non-null   object
 20  Phone.1         2155 non-null   object
 21  Fax             945 non-null    object
dtypes: datetime64[ns](1), float64(7), object(14)
memory usage: 387.2+ KB

**3. Change Data Type of Columns (CustomerId - OrderId - OrderNumber - ProductId - SuplierId) from Float to Integer Data Type:**

In [11]:
# First Way, We Can Use Iterable by for Loop to Change the Data Type of This Columns:

change_columns = ["CustomerId", "OrderId", "OrderNumber", "ProductId", "SupplierId"]
for column in list(df_copy.columns):
    if column in change_columns:
        df_copy[column] = df_copy[column].astype(int)

In [12]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2155 entries, 0 to 2156
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerId      2155 non-null   int64
 1   FirstName       2155 non-null   object
 2   LastName        2155 non-null   object
 3   City            2155 non-null   object
 4   Country         2155 non-null   object
 5   Phone           2155 non-null   object
 6   OrderId         2155 non-null   int64
 7   OrderDate       2155 non-null   datetime64[ns]
 8   OrderNumber     2155 non-null   int64
 9   TotalAmount     2155 non-null   float64
 10  ProductId       2155 non-null   int64
 11  ProductName     2155 non-null   object
 12  UnitPrice       2155 non-null   float64
 13  Package         2155 non-null   object
 14  IsDiscontinued  2155 non-null   object
 15  SupplierId      2155 non-null   int64
 16  CompanyName     2155 non-null   object
 17  ContactName     2155 non-null   object
 18  City.1          2155 non-null   object
 19  Country.1       2155 non-null   object
 20  Phone.1         2155 non-null   object
 21  Fax             945 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(5), object(14)
memory usage: 387.2+ KB

In [11]:
# Second Way, We Can Create a Function and Apply it on Columns to Convert Seprated Columns Into Integer:
# Create User-Defined Function:
def intconvert(x):
    if pd.notna(x):
        return(int(x))
    else:
        return(x)

In [12]:
df_copy["OrderId"] = df_copy["OrderId"].apply(intconvert)
df_copy["CustomerId"] = df_copy["CustomerId"].apply(intconvert)
df_copy["OrderNumber"] = df_copy["OrderNumber"].apply(intconvert)
df_copy["ProductId"] = df_copy["ProductId"].apply(intconvert)
df_copy["SupplierId"] = df_copy["SupplierId"].apply(intconvert)

In [13]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2155 entries, 0 to 2156
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerId      2155 non-null   int64
 1   FirstName       2155 non-null   object
 2   LastName        2155 non-null   object
 3   City            2155 non-null   object
 4   Country         2155 non-null   object
 5   Phone           2155 non-null   object
 6   OrderId         2155 non-null   int64
 7   OrderDate       2155 non-null   datetime64[ns]
 8   OrderNumber     2155 non-null   int64
 9   TotalAmount     2155 non-null   float64
 10  ProductId       2155 non-null   int64
 11  ProductName     2155 non-null   object
 12  UnitPrice       2155 non-null   float64
 13  Package         2155 non-null   object
 14  IsDiscontinued  2155 non-null   object
 15  SupplierId      2155 non-null   int64
 16  CompanyName     2155 non-null   object
 17  ContactName     2155 non-null   object
 18  City.1          2155 non-null   object
 19  Country.1       2155 non-null   object
 20  Phone.1         2155 non-null   object
 21  Fax             945 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(5), object(14)
memory usage: 387.2+ KB

**4. Rename Columns (City.1 - Country.1 - Phone.1) as They Similar to Previous Columns:**

In [13]:
# We Would Rename Columns That Related to Supplier Which Similar to Order Columns:

df_copy.rename(columns={
    "City.1":"SupplierCity",
    "Country.1":"SupplierCountry",
    "Phone.1":"SupplierPhone"
}, inplace=True)

In [17]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2155 entries, 0 to 2156
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       2155 non-null   int64
 1   FirstName        2155 non-null   object
 2   LastName         2155 non-null   object
 3   City             2155 non-null   object
 4   Country          2155 non-null   object
 5   Phone            2155 non-null   object
 6   OrderId          2155 non-null   int64
 7   OrderDate        2155 non-null   datetime64[ns]
 8   OrderNumber      2155 non-null   int64
 9   TotalAmount      2155 non-null   float64
 10  ProductId        2155 non-null   int64
 11  ProductName      2155 non-null   object
 12  UnitPrice        2155 non-null   float64
 13  Package          2155 non-null   object
 14  IsDiscontinued   2155 non-null   object
 15  SupplierId       2155 non-null   int64
 16  CompanyName      2155 non-null   object
 17  ContactName      2155 non-null   object
 18  SupplierCity     2155 non-null   object
 19  SupplierCountry  2155 non-null   object
 20  SupplierPhone    2155 non-null   object
 21  Fax              945 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(5), object(14)
memory usage: 387.2+ KB

In [16]:
df_copy.sample(5)

,CustomerId,FirstName,LastName,City,Country,Phone,OrderId,OrderDate,OrderNumber,TotalAmount,...,UnitPrice,Package,IsDiscontinued,SupplierId,CompanyName,ContactName,SupplierCity,SupplierCountry,SupplierPhone,Fax
347,19,Ann,Devon,London,UK,(171) 555-0297,479,2013-11-03,542856,655.0,...,21.00,1 kg pkg.,False,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Oviedo,Spain,(98) 598 76 54,NaN
1175,53,Simon,Crowther,London,UK,(171) 555-7733,270,2013-04-24,542647,352.0,...,55.00,5 kg pkg.,False,28,Gai pâturage,Eliane Noz,Annecy,France,38.76.98.06,38.76.98.58
1174,53,Simon,Crowther,London,UK,(171) 555-7733,270,2013-04-24,542647,352.0,...,7.00,16 - 2 kg boxes,False,24,"G'day, Mate",Wendy Mackenzie,Sydney,Australia,(02) 555-5914,(02) 555-4873
356,19,Ann,Devon,London,UK,(171) 555-0297,800,2014-04-24,543177,1090.5,...,21.35,36 boxes,True,2,New Orleans Cajun Delights,Shelley Burke,New Orleans,USA,(100) 555-4822,NaN
577,25,Peter,Franken,München,Germany,089-0877310,406,2013-09-02,542783,1203.5,...,34.00,15 - 300 g rounds,False,28,Gai pâturage,Eliane Noz,Annecy,France,38.76.98.06,38.76.98.58